############################################################
#           $$\                                $$\         #
#           $$ |                               $$ |        #
#  $$$$$$\  $$ |$$\   $$\ $$$$$$$\   $$$$$$\ $$$$$$\       #
# $$  __$$\ $$ |$$ |  $$ |$$  __$$\ $$  __$$\\_$$  _|      #
# $$ /  $$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ | $$ |        #
# $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$   ____| $$ |$$\     #
# $$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$\  \$$$$  |    #
# $$  ____/ \__| \____$$ |\__|  \__| \_______|  \____/     #
# $$ |          $$\   $$ |                                 #
# $$ |          \$$$$$$  |                                 #
# \__|           \______/                                  #
#                                                          #
# Jorge I. Zuluaga [)] 2015                                #
############################################################
# Data module Configuration
############################################################
MODULE_NAME="data"

############################################################
#MACROS
############################################################
OEC_DIR="open_exoplanet_catalogue/"
CONFIRMED_SYSTEMS="systems/"
KEPLER_SYSTEMS="systems_kepler/"
OEC_DIR_GZ="oec_gzip/"
SOLSYS_DIR="solar_system/"

############################################################
#OBJECT PROPERTIES DESCRIPTION
############################################################
SYSPROPS=[
    ('distance','float'),
    ('name','str'),
    ('declination','str'),
    ('rightascension','str'),
    ]
BINARYPROPS=[
    ('semimajoraxis','float'),
    ]
STARPROPS=[
    ('name','list'),
    ('magU','float'),('magB','float'),('magV','float'),
    ('magH','float'),('magI','float'),('magJ','float'),('magK','float'),
    ('metallicity','float'),('spectraltype','str'),
    ('age','float'),
    ('mass','float'),('radius','float'),
    ('temperature','float'),
    ]
PLANETPROPS=[
    ('name','list'),
    ('list','str'),
    ('mass','float'),('radius','float'),
    ('semimajoraxis','float'),('eccentricity','float'),('inclination','float'),
    ('periastron','float'),('period','float'),
    ('temperature','float'),
    ('lastupdate','str'),('description','str'),('discoverymethod','str'),
    ('transittime','float'),
    ]
