############################################################
#           $$\                                $$\         #
#           $$ |                               $$ |        #
#  $$$$$$\  $$ |$$\   $$\ $$$$$$$\   $$$$$$\ $$$$$$\       #
# $$  __$$\ $$ |$$ |  $$ |$$  __$$\ $$  __$$\\_$$  _|      #
# $$ /  $$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ | $$ |        #
# $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$   ____| $$ |$$\     #
# $$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$\  \$$$$  |    #
# $$  ____/ \__| \____$$ |\__|  \__| \_______|  \____/     #
# $$ |          $$\   $$ |                                 #
# $$ |          \$$$$$$  |                                 #
# \__|           \______/                                  #
#                                                          #
# Jorge I. Zuluaga [)] 2015                                #
############################################################
# Global Plynet Configuration
############################################################
MODULE_NAME="plynet"

############################################################
# MACROS
############################################################
TAB="\t"

############################################################
# CONSTANTS
############################################################

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#NUMERCIAL
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PI=3.141592653589793

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#MACROS
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DEG=PI/180
RAD=1/DEG

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#MULTIPLES
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GIGA=1.0E9
KILO=1.0E3
MICRO=1.0E-6
NANO=1E-9
MEGA=1E6

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#TIME
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MINUTE=60.0
HOUR=3600.0
DAY=86400.0
YEAR=31557600.0
GYR=GIGA*YEAR
MYR=MEGA*YEAR

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#PHYSICAL CONSTANTS
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GCONST=6.67428e-11
SIGMA=5.6704e-08

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#ASTRONOMICAL CONSTANTS
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================
#GENERAL
#==============================
#ASTRONOMICAL UNIT
AU=1.496E11 #m

#==============================
#THE EARTH
#==============================
#EARTH MASS
MEARTH=5.9722E24 #kg
REARTH=6.371E6 #m
	
#==============================
#THE SUN
#==============================
#SOLAR MASS
MSUN=1.99E30 #kg
#SOLAR TEMPERATURE
TSUN=5780.0 #K
#SOLAR RADIUS
RSUN=6.955E8 #m
#SOLAR LUMINOSITY
LSUN=3.842E26
#SOLAR ABSOLUTE MAGNITUDE
MBOLSUN=+4.83
#SOLAR GRAVITY
GRAVSUN=GCONST*MSUN/(RSUN**2)
#SOLAR AVERAGE ROTATION PERIOD
PSUN=25.05*DAY
OMEGASUN=2*PI/PSUN
#SOLAR METALLICITY
ZSUN=0.0152
YSUN=0.275556
#SOLAR LXUV
LXSUN=10**27.35 #ergs s^-1 Mamajek 2011
RXSUN=LXSUN/1E7/LSUN
#ROSSBY (Wright et al., 2011, Catalogue: http://heasarc.gsfc.nasa.gov/W3Browse/all/rotxraycat.html)
ROSUN=2.182
LEUVSUN=26.7*1E-3*1E7/1E4/5.3*4*PI*(AU*1E2)**2 #Tian2008, Pag. 14
LXUVSUN=LXSUN+LEUVSUN
#RATE OF MASS LOSS FOR THE SUN
MSTSUN=2.5E-14*MSUN/YEAR #kg/s.  Source: Wood et al. (2002)
#SOLAR CONSTANT
SOLAR_CONSTANT=1367.9046529 #W m^-2
